# PAW-final

./: .gitignore  README.md  deploy.sh  gruntWindows.bat  pom.xml
UI-generator/: Gruntfile.js  bower.json  package-lock.json  package.json
UI-generator/app/: index.html
UI-generator/app/scripts/: build.js  clickerQuest.js  commonUtils.js  routes.js
UI-generator/app/scripts/controllers/: 404.js  GameCtrl.js  HomeCtrl.js  IndexCtrl.js  RegisterCtrl.js  clanCtrl.js  clanRanking.js  profileCtrl.js  userRanking.js
UI-generator/app/scripts/js/: common.js  game.js
UI-generator/app/scripts/services/: AccountService.js  ClanService.js  MarketService.js  SearchService.js  UserService.js  factoryService.js  sampleService.js
UI-generator/app/styles/: clan.scss  common.scss  errorPage.scss  game.scss  globalRanking.scss  home.scss  main.css  main.scss  profile.scss  register.scss
UI-generator/app/views/: autocompleteEntry.html  home.html
UI-generator/app/views/404/: 404.html
UI-generator/app/views/clan/: clanCtrl.html
UI-generator/app/views/clanRanking/: clanRanking.html
UI-generator/app/views/game/: GameCtrl.html
UI-generator/app/views/profile/: profileCtrl.html
UI-generator/app/views/register/: RegisterCtrl.html
UI-generator/app/views/userRanking/: userRanking.html
interfaces/: pom.xml
interfaces/src/main/java/ar/edu/itba/paw/interfaces/: ClanDao.java  ClanService.java  FactoryService.java  MarketDao.java  MarketService.java  UserDao.java  UserService.java
model/: pom.xml
model/src/main/java/ar/edu/itba/paw/model/: Factory.java  FactoryType.java  ResourceType.java  StockMarketEntry.java  Upgrade.java  User.java  UserWealth.java  Wealth.java
model/src/main/java/ar/edu/itba/paw/model/Exception/: ValidatorException.java
model/src/main/java/ar/edu/itba/paw/model/clan/: Clan.java  ClanBattle.java  ClanBuilder.java  NoDeleteUserIterator.java
model/src/test/java/ar/edu/itba/paw/model/: BigDecimalAssert.java  FactoryTypeTest.java  PackageBuilderTest.java  ResourceTypeTest.java  UpgradeTest.java  WealthTest.java
persistence/: pom.xml
persistence/src/main/java/ar/edu/itba/paw/persistence/: HibernateClanDao.java  MarketHibernateDao.java  ReverseRowMapper.java  UserHibernateDao.java
persistence/src/main/resources/: migrationScript.sql  schema.sql
persistence/src/test/java/ar/edu/itba/paw/persistence/: BigDecimalAssert.java  ClanDaoTest.java  MarketJdbcDaoTest.java  TestConfig.java  UserDaoTest.java
persistence/src/test/resources/: schema.sql
services/: pom.xml
services/src/main/java/ar/edu/itba/paw/services/: ClanServiceImpl.java  FactoryServiceImpl.java  MarketServiceImpl.java  UserServiceImpl.java
services/src/test/java/ar/edu/itba/paw/services/: BigDecimalAssert.java  MockUserDao.java  TestConfig.java  UserServiceImplTest.java
webapp/: pom.xml
webapp/src/main/java/ar/edu/itba/paw/webapp/DTO/: DTOtransformer.java  PaginantingDTO.java
webapp/src/main/java/ar/edu/itba/paw/webapp/DTO/clans/: ClanBattleDTO.java  ClanDTO.java  ClanRankDTO.java  ClanUsersDTO.java
webapp/src/main/java/ar/edu/itba/paw/webapp/DTO/factories/: AllBaseFactories.java  BaseFactoryDTO.java  BaseFactoryRecipeDTO.java
webapp/src/main/java/ar/edu/itba/paw/webapp/DTO/map/: ResourceEntryDTO.java
webapp/src/main/java/ar/edu/itba/paw/webapp/DTO/market/: MarketDTO.java  MarketEntryDTO.java
webapp/src/main/java/ar/edu/itba/paw/webapp/DTO/search/: SearchDTO.java  SearchResultDTO.java  SearchResultType.java
webapp/src/main/java/ar/edu/itba/paw/webapp/DTO/users/: BuyLimitsDTO.java  FactoriesDTO.java  FactoryDTO.java  FactoryRecipeDTO.java  UpgradeDTO.java  UserDTO.java  UserRankDTO.java  WealthDTO.java
webapp/src/main/java/ar/edu/itba/paw/webapp/auth/: AuthFilter.java  AuthenticationFilter.java  ClickerQuestUserDetailsService.java  LoginHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationService.java  TokenManager.java  UserAuthentication.java
webapp/src/main/java/ar/edu/itba/paw/webapp/config/: CacheFilter.java  ExposedResourceBundleMessageSource.java  ResourceHandler.java  WebAuthConfig.java  WebConfig.java
webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: AccountController.java  ClanController.java  FactoryController.java  MarketController.java  SearchController.java  UserController.java
webapp/src/main/java/ar/edu/itba/paw/webapp/form/: UserForm.java
webapp/src/main/resources/: logback-test.xml  logback.xml
webapp/src/main/resources/i18n/: messages.properties  messages_es.properties
webapp/src/main/webapp/: index.html.md
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/api/resources/: docs
webapp/src/main/webapp/api/resources/css/: screen.css
webapp/src/main/webapp/api/resources/js/: all.js
webapp/src/main/webapp/resources/css/: clan.css  common.css  errorPage.css  game.css  globalRanking.css  index.css  materialize.css  materialize.min.css  profile.css  register.css
webapp/src/main/webapp/resources/js/: autocomplete.js  clan.js  clanRanking.js  create.js  game.js  globalRanking.js  index.js  numberFormatter.js  profile.js
webapp/src/main/webapp/resources/js/jquery-validator-framework/: additional-methods.js
